<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Corstian Boerman</Authors>
    <Company>the Boerman Company</Company>
    <PackageProjectUrl>https://github.com/Boerman/Boerman.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Boerman/Boerman.Core</RepositoryUrl>
    <Copyright>Copyright (C) Corstian Boerman 2017</Copyright>
    <PackageTags>Boerman Core Package</PackageTags>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This library contains utilities which are fairly generic. This library is being used as a dependency for most of the other Boerman packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
