# Boerman.Core

./: Boerman.Core.csproj  Boerman.Core.nuspec  Boerman.Core.sln  NoNullList.cs  Singleton.cs
Boerman.Core/: Boerman.Core.csproj  Constants.cs  PoemException.cs  ScalingDataProcessor.cs  Singleton.cs
Boerman.Core.Tests/: Boerman.Core.Tests.csproj  ClassResolverTests.cs  CollectionExtensionTests.cs  DateTimeExtensionTests.cs  SpatialHelperTests.cs
Boerman.Core/EventArgs/: DidDequeueEventArgs.cs  WillDequeueEventArgs.cs  WillEnqueueEventArgs.cs
Boerman.Core/Extensions/: CancellationTokenExtensions.cs  CollectionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimerExtensions.cs  ValidationExtensions.cs
Boerman.Core/Helpers/: CSVDocument.cs  CSVHelpers.cs  DateTimeQueue.cs  DateTimeQueueEnumerator.cs  ExpandedDynamic.cs  Mapper.cs  NetworkConnection.cs  PhantomJsHelper.cs  ReferenceCounter.cs  SynchronizedDateTimeQueue.cs  TriggeredQueue.cs
Boerman.Core/Reflection/: DynamicClassInvocator.cs  Mapper.cs
Boerman.Core/RuleEngine/: Rule.cs
Boerman.Core/Serialization/: ObjectDeserializer.cs
Boerman.Core/Spatial/: Climbrate.cs  Heading.cs  Speed.cs  TPVector.cs  Turnrate.cs
Boerman.Core/State/: BaseContext.cs  BaseState.cs  ContextFactory.cs
Boerman.Core/Underscore/: Console.cs  Math.cs
Communication/: HttpCommand.cs
EventArgs/: DidEnqueueEventArgs.cs
Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EFExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  SerialPortExtensions.cs  StringExtensions.cs  TimerExtensions.cs  ValidationExtensions.cs
Helpers/: AdminHelper.cs  CRCHelpers.cs  ClassResolver.cs  DateTimeQueue.cs  DirectoryHelpers.cs  Expando.cs  GeospatialHelpers.cs  ImageHelper.cs  ServiceHelpers.cs  ServiceInstaller.cs  SqlHelpers.cs  TPVector.cs  TriggeredQueue.cs  UNCConnectionManager.cs
Properties/: AssemblyInfo.cs
Reflection/: ReflectionExtensions.cs
RuleEngine/: RuleEngine.cs  RuleEvaluator.cs
Serialization/: ObjectSerializer.cs
Spatial/: Altitude.cs  AltitudeUnit.cs  Latitude.cs  LatitudeHemisphere.cs  LatitudeLongitudeBase.cs  Longitude.cs  LongitudeHemisphere.cs  Position.cs  PositionSign.cs  SpatialHelpers.cs  TurnDirection.cs
State/: BaseContext.cs  BaseState.cs  ContextFactory.cs  ContextPersistenceModel.cs
Underscore/: Application.cs  _.cs
